<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>宠物品种</title>
	<style>
		<!--
		  body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		h1{
			/*标题字体加大*/
			font-size: 40px;
		}
		/* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line: none;
		} 
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
         nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		.main{
			margin-top:35px;
		}
		.top-main{
			margin: 0 auto;
			width:75%;
		}
		.top-right{
			float: right;
		}
		.pet-list {
			margin:0 auto;
            width:75%;
            overflow: hidden;
            margin-top: 10px;
        }
		.pet-s {
            width:47.6%;
            overflow: hidden;
			height:360px;
            border:2px solid #F4C6C7;
            text-align: center;
            padding-top: 5px;
            float: left;
            margin-right: 17px;
            margin-bottom: 17px;
        }
		p{
			text-align:left;
			text-indent:2em;
			font-size:17px;
			color:#050000;
			line-height:1.6;
		}
		h4{
			background-color:#F3F2D3;
		}
		.con{
			text-align: center;
		}
        .con a{
           /*转换为内联块 才可以增加a标签的大小*/
           display: inline-block;
           /*14 12*/
           padding: 7px 10px;
           font-size: 12px;
           /*把行高设置和文字一样 方便计算a标签的高度*/
           line-height: 12px;
           color: #030000;
           text-decoration: none;
		   text-align: center;
        } 
        .con a:hover{
           color:#F78181;
        }
		.footer {
			background-color:#059996;
		    color:white;
		    clear:both;
			margin: auto;
		    text-align:center;
		    padding:30px;/* 内边距5像素 */
		}
		-->
	</style>
	
</head>

<body background="背景图5.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
 <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html">宠物品种</a>
                    <ul class="two">
                        <li><a href="宠物品种.html">全部</a></li>
                        <li><a href="宠物品种犬类.html">犬类</a></li>
                        <li><a href="宠物品种猫科.html">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html" target="_blank">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html" target="_blank">犬类</a></li>
                        <li><a href="猫咪冷知识.html" target="_blank">喵咪</a></li>
                        <li><a href="其他冷知识.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html" target="_blank">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html" target="_blank">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <a href="自制宠粮.html" target="_blank">自制宠粮</a>
                </li>
            </ul>
        </div>
    </nav>
	<br>
	<br>
	<div class="main">
		<div class="top-main">
				<div class="top-right">
					<p>
						<a href="宠物品种.html">全部&nbsp;&nbsp;</a>
					    <a href="宠物品种犬类.html">&nbsp;犬类&nbsp;&nbsp;</a>
					    <a href="宠物品种猫科.html">&nbsp;猫科&nbsp;&nbsp;</a>
					    <a href="宠物品种鸟类.html">&nbsp;鸟类&nbsp;&nbsp;</a>
					    <a href="宠物品种啮齿类.html">&nbsp;啮齿类&nbsp;&nbsp;</a>
					    <a href="宠物品种鱼类.html">鱼类</a>
					</p>
				</div>
		</div>
	<br>
	<br>
	<div class="pet-list">
		<div class="pet-s">
			<img src="荷兰侏儒兔.jpg" alt="荷兰侏儒兔" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>荷兰侏儒兔(价格：1000元左右）</h4><br>
			<p>荷兰侏儒兔俗名别名侏儒兔，英文名，原产地：荷兰，繁殖方式：胎生。荷兰侏儒兔是目前体积最小的宠物兔。侏儒兔的特徵是头大身体小，头型浑圆饱满像颗苹果，耳朵的比例也比一般兔子明显短小许多。体重小于1.2kg 一双竖耳朵比较短（5cm长左右），没有肉垂，又圆又阔的头、大而明亮的眼晴，鼻扁，短毛，身形矮胖。
			</p>
			<p>小小的侏儒兔刚开始并不适合作为宠物兔，现在的侏儒兔的性情温和友善，不过仍比一般大型的兔仔精力旺盛。适合家养。
			</p>
		</div>
		<div class="pet-s">
			<img src="埃及猫.jpg" alt="埃及猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>埃及猫(价格：3000-5000元）</h4><br>
			<p>埃及猫是一个古老的品种，在古埃及被奉为神猫，性格聪明、对人友善，活泼顽皮，但较为敏感，如不加看管，容易逃脱。埃及猫在几千年前古埃及的墓碑和纸卷上都有其图形和文字记载。
			</p>
			<p>　埃及猫一身豹纹，而它们的性格也如同猎豹一样聪明、敏锐。埃及猫是一种非常聪明的猫咪，主人对它们好，它们会给予热烈的回报，如果主人经常训斥它们，它们则会慢慢远离主人。由于埃及猫天生好动，所以它们很喜欢在户外生活。
			</p>
		</div>
		<div class="pet-s">
			<img src="折耳猫.jpg" alt="折耳猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>折耳猫(价格：500-10000元）</h4><br>
			<p>折耳猫在纯种猫大家族中属于比较年轻的品种，在繁殖过程中，由于与英国短毛猫和美国短毛猫进行交配，所以继承了以上两种猫身体强壮、活泼可爱、抗病力强的优点，成为一种比较容易饲养的纯种猫。
			</p>
			<p>而它活泼、聪明、喜欢与人亲近的性格，几乎使任何一个喜欢猫的人都会爱上它。 折耳猫日常无须过分的照顾，但由于耳朵下垂会影响耳朵内部的空气流通，造成细菌的滋生，容易发生耳部疾病，所以最好经常给它清洁耳朵内部。折耳猫拥有纯色、斑纹、双色、玳瑁等多种毛色，但重点色和香槟色还不被承认。
			</p>
		</div>
		<div class="pet-s">
			<img src="迷你垂耳兔.jpg" alt="迷你垂耳兔" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>迷你垂耳兔(价格：200-250元）</h4><br>
			<p>迷你垂耳兔，其实分为两种，而这两种迷你垂耳兔不管从外表还是体重都相差甚远。一种是小型体型 （1.2 - 1.6 公斤）的迷你垂耳兔，另一种是中型体型 （2.0-3.5公斤）的迷你垂耳兔。 这个称呼只在美国和加拿大通用，所以中文全名为美国迷你垂耳兔。
			</p>
			<p>　成年公兔相遇时，会相互追逐咬架;母兔在一起时，也有互相咬架的现象。公母兔在一起时，多和睦相处。因此，在管理时，尽量不要把成年公兔或成年母兔养在一起。
			</p>
		</div>
		<div class="pet-s">
			<img src="暹罗猫.jpg" alt="暹罗猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>暹罗猫(价格：2000-4000元）</h4><br>
			<p>暹罗猫又称泰国猫，原产泰国，属短毛型。最早饲养在泰国皇室和大寺院中，曾一度是外界鲜为人知的宫庭“秘宝”。暹罗猫为流线形修长身材，四肢、躯干、颈部、尾巴均细长而且比例均衡。暹罗猫生性活泼好动，聪明伶俐，动作敏捷，气质高雅，相貌不凡。
			</p>
			<p>暹罗猫拥有一个外向的性格，当它们希望主人可以多陪自己玩一会时，便会主动索取，它们很亲人，而且如果长时间没有主人的陪伴，暹罗猫会郁闷很长一段时间。暹罗猫的智商很高，除了加拿大无毛猫外，几乎没有猫咪能与它们匹敌，也因为这个特点，暹罗猫很容易被训练。
			</p>
		</div>
		<div class="pet-s">
			<img src="贵宾犬.jpg" alt="贵宾犬" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>贵宾犬(价格：1000-2000元）</h4><br>
			<p>贵宾犬也称“贵妇犬”，属于非常聪明且喜欢狩猎的犬种，据猜测贵妇犬起源于德国，在那儿它以水中捕猎犬而著称。贵宾犬分为标准犬、迷你犬、玩具犬三种。它们之间的区别只是在于体型的大小不同。许多年以来，它一直被认为是法国的国犬。
			</p>
			<p>此犬多才多艺，在任何环境都能表现出高贵的举止。由其醒目的外形，忠诚的服务，积极的性格，使其拥有许多犬迷。贵宾犬性质聪明，活泼，性情优良，极易近人，是一种忠实的犬种。贵宾犬是很活跃、机警而且行动优雅的犬种，拥有很好的身体比例和矫健的动作，显示出一种自信的姿态。
			</p>
		</div>
	<h3 style="text-align: center">
			<a href="#top">back to top（第4页）</a>
		</h3>
		<br>
		<div class="con">
			<h3>
			<a href="宠物品种第三页.html">上一页</a>
            <a href="宠物品种.html">1</a>
            <a href="宠物品种第二页.html">2</a>
            <a href="宠物品种第三页.html">3</a>
            <a href="宠物品种第四页.html">4</a>
			<a href="宠物品种第五页.html">5</a>
			<a href="宠物品种第六页.html">6</a>
			<a href="宠物品种第七页.html">7</a>
           <a href="宠物品种第五页.html">下一页</a>
			</h3>
        </div>	
    </div>
  </div>	
	<br>
    <section class="footer">
			  <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com
			  </h5>
	 </section>		
</body>
</html>
