<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>宠物品种</title>
	<style>
		<!--
		  body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		h1{
			/*标题字体加大*/
			font-size: 40px;
		}
		/* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line: none;
		} 
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
         nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		.main{
			margin-top:35px;
		}
		.top-main{
			margin: 0 auto;
			width:75%;
		}
		.top-right{
			float: right;
		}
		.pet-list {
			margin:0 auto;
            width:75%;
            overflow: hidden;
            margin-top: 10px;
        }
		.pet-s {
            width:47.6%;
            overflow: hidden;
			height:360px;
            border:2px solid #F4C6C7;
            text-align: center;
            padding-top: 5px;
            float: left;
            margin-right: 17px;
            margin-bottom: 17px;
        }
		p{
			text-align:left;
			text-indent:2em;
			font-size:17px;
			color:#050000;
			line-height:1.6;
		}
		h4{
			background-color:#F3F2D3;
		}
		.con{
			text-align: center;
		}
        .con a{
           /*转换为内联块 才可以增加a标签的大小*/
           display: inline-block;
           /*14 12*/
           padding: 7px 10px;
           font-size: 12px;
           /*把行高设置和文字一样 方便计算a标签的高度*/
           line-height: 12px;
           color: #030000;
           text-decoration: none;
		   text-align: center;
        } 
        .con a:hover{
           color:#F78181;
        }
		.footer {
			background-color:#059996;
		    color:white;
		    clear:both;
			margin: auto;
		    text-align:center;
		    padding:30px;/* 内边距5像素 */
		}
		-->
	</style>
	
</head>

<body background="背景图5.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
 <nav>
        <div class="wrap">
            <ul class="level">
               <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html">宠物品种</a>
                    <ul class="two">
                        <li><a href="宠物品种.html">全部</a></li>
                        <li><a href="宠物品种犬类.html">犬类</a></li>
                        <li><a href="宠物品种猫科.html">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html" target="_blank">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html" target="_blank">犬类</a></li>
                        <li><a href="猫咪冷知识.html" target="_blank">喵咪</a></li>
                        <li><a href="其他冷知识.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html" target="_blank">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html" target="_blank">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <a href="自制宠粮.html" target="_blank">自制宠粮</a>
                </li>
            </ul>
        </div>
    </nav>
	<br>
	<br>
	<div class="main">
		<div class="top-main">
				<div class="top-right">
					<p>
						<a href="宠物品种.html">全部&nbsp;&nbsp;</a>
					    <a href="宠物品种犬类.html">&nbsp;犬类&nbsp;&nbsp;</a>
					    <a href="宠物品种猫科.html">&nbsp;猫科&nbsp;&nbsp;</a>
					    <a href="宠物品种鸟类.html">&nbsp;鸟类&nbsp;&nbsp;</a>
					    <a href="宠物品种啮齿类.html">&nbsp;啮齿类&nbsp;&nbsp;</a>
					    <a href="宠物品种鱼类.html">鱼类</a>
					</p>
				</div>
		</div>
	<br>
	<br>
	<div class="pet-list">
			<div class="pet-s">
			<img src="埃及猫.jpg" alt="埃及猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>埃及猫(价格：3000-5000元）</h4><br>
			<p>埃及猫是一个古老的品种，在古埃及被奉为神猫，性格聪明、对人友善，活泼顽皮，但较为敏感，如不加看管，容易逃脱。埃及猫在几千年前古埃及的墓碑和纸卷上都有其图形和文字记载。
			</p>
			<p>　埃及猫一身豹纹，而它们的性格也如同猎豹一样聪明、敏锐。埃及猫是一种非常聪明的猫咪，主人对它们好，它们会给予热烈的回报，如果主人经常训斥它们，它们则会慢慢远离主人。由于埃及猫天生好动，所以它们很喜欢在户外生活。
			</p>
		</div>
		<div class="pet-s">
			<img src="折耳猫.jpg" alt="折耳猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>折耳猫(价格：500-10000元）</h4><br>
			<p>折耳猫在纯种猫大家族中属于比较年轻的品种，在繁殖过程中，由于与英国短毛猫和美国短毛猫进行交配，所以继承了以上两种猫身体强壮、活泼可爱、抗病力强的优点，成为一种比较容易饲养的纯种猫。
			</p>
			<p>而它活泼、聪明、喜欢与人亲近的性格，几乎使任何一个喜欢猫的人都会爱上它。 折耳猫日常无须过分的照顾，但由于耳朵下垂会影响耳朵内部的空气流通，造成细菌的滋生，容易发生耳部疾病，所以最好经常给它清洁耳朵内部。折耳猫拥有纯色、斑纹、双色、玳瑁等多种毛色，但重点色和香槟色还不被承认。
			</p>
		</div>
		<div class="pet-s">
			<img src="巴厘猫.jpg" alt="巴厘猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>巴厘猫(价格：3000-5000元）</h4><br>
			<p>巴厘猫是哈瓦那猫种群里的长毛型变种，是从在美国出生的暹逻猫幼崽中自然产生的毛发较长的个体演变过来的。巴厘猫被毛光滑漂亮，体态高雅，动物专家正是因为这种猫的优美体形和婀娜多姿的动作，联想起印尼巴厘岛土着舞蹈演员的姿态而给以命名的，实际上和巴厘岛没有地域关系。
			</p>
			<p>　聪明热情一直是巴厘猫的代名词，巴厘猫的好奇心很重，一旦对某件事或某个物品产生兴趣，它们便会不依不饶地一直跟进，直到自己失去兴趣为止。同时，它们还很敏感，一点点风吹草动也都可能引起它们的注意。
			</p>
		</div>
		<div class="pet-s">
			<img src="暹罗猫.jpg" alt="暹罗猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>暹罗猫(价格：2000-4000元）</h4><br>
			<p>暹罗猫又称泰国猫，原产泰国，属短毛型。最早饲养在泰国皇室和大寺院中，曾一度是外界鲜为人知的宫庭“秘宝”。暹罗猫为流线形修长身材，四肢、躯干、颈部、尾巴均细长而且比例均衡。暹罗猫生性活泼好动，聪明伶俐，动作敏捷，气质高雅，相貌不凡。
			</p>
			<p>暹罗猫拥有一个外向的性格，当它们希望主人可以多陪自己玩一会时，便会主动索取，它们很亲人，而且如果长时间没有主人的陪伴，暹罗猫会郁闷很长一段时间。暹罗猫的智商很高，除了加拿大无毛猫外，几乎没有猫咪能与它们匹敌，也因为这个特点，暹罗猫很容易被训练。
			</p>
		</div>
		<div class="pet-s">
			<img src="加拿大无毛猫.jpg" alt="加拿大无毛猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>加拿大无毛猫(价格：5000-10000元）</h4><br>
			<p>加拿大无毛猫亦称斯芬克斯猫，是加拿大安大略省多伦多市养猫爱好者在1966年从一窝几乎是无毛的猫仔中，经过近交选育，特意为对猫毛过敏的爱猫者培育成的。这种猫是自然的基因突变产生的宠物猫，除了在耳、口、鼻、尾前锻、脚等部位有些又薄又软的胎毛外，其它全身部分均无毛，皮肤多皱有弹性。
			</p>
			<p>加拿大无毛猫性情温顺，独立性强，无攻击性，能与其它猫狗相处。加拿大无毛猫智商很高，它们的智商甚至超越了暹罗猫(详情介绍)，所以除了基本生活技能的训练外，主人还可以教它们学习一些明星拓张技能，比如网络上很流行的装死等。
			</p>
		</div>
	    <div class="pet-s">
			<img src="波斯猫.jpg" alt="波斯猫" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>波斯猫(价格：8000-20000元）</h4><br>
			<p>波斯猫， 波斯是古伊朗的国名。波斯猫是最常见、最典型的品种，波斯猫实际上是以阿富汗的土种长毛猫和土耳其或亚美尼亚地区的安哥拉长毛猫为基础，在英国经过100多年的选育繁殖，于1860年诞生的一个品种。
			</p>
			<p>波斯猫有一张讨人喜欢的面庞，长而华丽的被毛，优雅的举止，故有“猫中王子”、“王妃”之称，因而身价很高。一只纯种的波斯猫可达上千美元，是世界上爱猫者最喜欢的猫之一。波斯猫猫中贵族，性情温文尔雅，聪明敏捷，善解人意，少动好静，叫声尖细柔美，爱撒娇。
			</p>
		</div>
		<h3 style="text-align: center">
			<a href="#top">back to top（第1页）</a>
		</h3>
		<br>
		<div class="con">
			<h3>
			<a href="宠物品种猫科.html">上一页</a>
            <a href="宠物品种猫科.html">1</a>
            <a href="宠物品种猫科第二页.html">2</a>
            <a href="宠物品种猫科第二页.html">下一页</a>
			</h3>
        </div>	
    </div>
  </div>	
	<br>
    <section class="footer">
			  <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com
			  </h5>
	 </section>		
</body>
</html>
