<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>猫咪冷知识</title>
	<style>
		<!--
		 body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		h1{
			/*标题字体加大*/
			font-size: 40px;
		} 
		/* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line:none;
		}   
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
        nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		.body{
			font-family:KaiTi;
			margin:0;
		}
		.main{
			margin:0 auto;
			width:75%;
			margin-top:70px;
		}
		.top-main{
			margin: 0 auto;
			width:100%;
		}
		.top-right{
			float: right;
		}
		h2{
			color:#F2B16A;
			text-align:center;
			margin-bottom: 25px;
		}
		h3{
			text-align: center;
		}
		section{
			background-color:rgba(243,240,240,0.7);
			margin-bottom: 15px;
			margin-top:15px;
		}
		img{
			margin-left:27%;
			margin-right:25%;
			margin-bottom:20px;
			margin-top: 35px;
		}
		p{
			font-size:18px;
			text-indent:2em;
			line-height:2;
			color:#059996;
			margin-left:100px;
			margin-right:100px;
		}
		.footer {
			background-color:#059996;
		    color:white;
		    clear:both;
			margin: auto;
		    text-align:center;
		    padding:30px;/* 内边距5像素 */
		}
	  -->
	</style>
</head>

<body background="背景图5.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
	  <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html" target="_blank">宠物品种</a>
                    <ul class="two">
                         <li><a href="宠物品种.html" target="_blank">全部</a></li>
                         <li><a href="宠物品种犬类.html" target="_blank">犬类</a></li>
						<li><a href="宠物品种猫科.html" target="_blank">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html">犬类</a></li>
                        <li><a href="猫咪冷知识.html">猫咪</a></li>
                        <li><a href="其他冷知识.html">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html" target="_blank">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html" target="_blank">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <a href="自制宠粮.html" target="_blank">自制宠粮</a>
                </li>
            </ul>
        </div>
    </nav>
	    <div class="main">
		    <div class="top-main">
				<div class="top-right">
					<p id="top">
						<a href="犬类冷知识.html">犬类&nbsp;&nbsp;</a>
					    <a href="猫咪冷知识.html">&nbsp;猫科&nbsp;&nbsp;</a>
					    <a href="其他冷知识.html">&nbsp;其他&nbsp;&nbsp;</a>
					</p>
				</div>
			<br>
			<br>
				<section>
			       <img src="猫咪做梦.gif" alt="猫咪做梦" width="500">
			       <h2>猫咪睡觉身体抽搐</h2>
					<p>当你看到上面这幅动图的时候，你会不会很疑惑为什么猫咪好好地会抽搐。很多宠物主会认为猫咪可能生病了，心急得不行。那真相是什么呢？让我们一起来看看吧！</p>
					<p>很多猫咪其实都会有这种行为，因为不只是人类，<b>猫咪和狗狗都会做梦</b>。当猫咪在做梦的时候如果遇到情绪比较激烈的时候，身体便会跟随着梦里一起动起来哦.所以宠物主不要担心。</p>
					<p>猫咪跟人类一样会做很多种梦，比如：在吃东西的梦的话，猫咪可能就会流口水或者是砸吧嘴；在打架的话，动作可能就比较大了，蹬腿之类的就很正常。</p><br>
				</section>
				<hr>
				<section>
					<img src="猫咪乱尿.jpeg" alt="猫咪乱尿" width="500">
					<h2>猫咪乱尿</h2>
					<p>猫咪乱尿是宠物主非常头疼的问题，在猫咪行为学中，猫咪乱尿有多种情况，让我们一起来看看吧！</p>
					<p>第一种情况，如果是四个月以下的幼猫可能是因为<b>使用猫砂盆不熟悉不熟练</b>，所以会乱尿，也有可能是因为<b>猫砂盆的边缘相较于幼猫比较高</b>，进出比较困难而导致幼猫放弃使用猫砂盆。所以这里建议宠物主使用普通的较小的猫砂盆。</p>
					<p>第二种情况，猫咪已经过了四个月了，就有可能会<b>进入发情期</b>，在这时候猫咪会出现<b>标记行为</b>，即乱尿行为。而且如果做绝育的时间比较玩会让猫咪固化乱尿习惯而导致猫咪一直乱尿。所以建议宠物主给猫咪早做绝育。</p>
					<p>第三种情况就比较严重了，因为可能是猫咪得了<b>尿管闭塞</b>,当猫咪有这种病时，他会感觉排尿不舒服，但猫咪并不会觉得是自己生病了，就会把原因归结在猫砂盆上面，从而导致突然性的乱尿行为。建议宠物主早点带猫咪去进行检查。</p><br>
				</section>
				<hr>
				<section>
					<img src="猫咪夜会.jpeg" alt="猫咪夜会" width="500">
					<h2>猫咪夜会</h2>
					<p>猫咪夜会其实是猫咪行为学中的一项<b>未解之谜</b>，现存的资料和研究都比较少，现在让我们来看看吧！</p>
					<p>很多猫咪会在一段时间三五成群地坐在一个空旷的场地，不会打架也不会交配，就保持着几十公分的距离面对面的坐着。很多人认为猫咪的群体内部会定期进行一次交流就跟我们人类开会一样</p>
					<p>还有一些人认为可能是猫咪特别喜欢那个地方所以才跑到那个地方玩，但是这种说法站不住脚，还有说法是那个地方有之前食物散发的气味，猫咪才去的。但至今都还没有一个统一的说法，所以到现在还是一个未解之谜，</p><br>
				</section>
		</div>
	</div>
	<h3>
		<a href="#top">back to top</a>
	</h3>
	<br>
	  <section class="footer">
			  <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com
			  </h5>
	 </section>
</body>
</html>
