<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>喂养冷知识</title>
	<style>
		<!--
		 body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		h1{
			/*标题字体加大*/
			font-size: 40px;
		} 
		/* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line:none;
		}
		a:hover{
			color:#ECA8A9;
		}
	    ul,li{
			list-style: none;
		}
        nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		.body{
			font-family:KaiTi;
			margin:0;
		}
		.all{
			width:100%;
			margin:0 auto;
		    align-content: center;
		}
		main{
			flex:200px;
			width:70%;
			float:right;
			background-color: aliceblue;
			margin-top: 15px;
			margin-left:50px;
			padding: 25px;/*主要的内容区域*/
		}
		.nav{
	    text-align:center;
}
		.row{
			display: flex;
		}
		aside{
			margin-top:25px;
			float:left;
			width:20%;
		}
		h4{
			text-align: center;
		}
		h2{
			text-align:center;
		}
		p{
			font-size:16px;
			text-indent:2em;
			margin: 20px;
			line-height:2;
			color:#059996;
		}
		.footer {
			background-color:#059996;
		    color:white;
		    clear:both;
			margin: auto;
		    text-align:center;
		    padding:30px;/* 内边距5像素 */
		}
		-->
		</style>
</head>

<body background="背景图5.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
	  <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html" target="_blank">宠物品种</a>
                    <ul class="two">
                        <li><a href="宠物品种.html" target="_blank">全部</a></li>
                        <li><a href="宠物品种犬类.html" target="_blank">犬类</a></li>
						<li><a href="宠物品种猫科.html" target="_blank">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html">犬类</a></li>
                        <li><a href="猫咪冷知识.html">猫咪</a></li>
                        <li><a href="其他冷知识.html">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html" target="_blank">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html" target="_blank">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <a href="自制宠粮.html" target="_blank">自制宠粮</a>
                </li>
            </ul>
        </div>
    </nav>
	<div class="nav">
	<div class="all">
       <main style="float:left">
	      <img src="宠物之家.jpg" alt="宠物之家" height="250" style="float:left" align="margin:0px 50px">
			<p id="top"><b>宠物之家，给您的宠物最温暖的家!</b>
		   </p>
		   <p>近几年因为经济的快速发展，人们生活的忙碌与单调也与日俱增，所以越来越多的人选择各种宠物来陪伴自己。但是很多人不懂得如何更好的养育宠物，所以我们在这里会进一步准确讲解关于各类宠物的喂养冷知识，给您的宠物更好的健康与快乐。
		   </p>
		   <p>比如一些宠物主发现自家猫咪的后脚跟秃了，都会很担心会不会是得了猫藓。但真相却是，猫咪的脚后跟因为活动以及趴下的动作会磨蹭到脚后跟的毛，久而久之便会被弄秃，所以宠物主不必太过担忧。还有很多人认为猫咪夜视能力非常好所以在黑暗里能够看到任何东西。但其实猫咪的眼睛只是让光线反射到视网膜的能力更强，但如果在完全没有光线的地方猫咪也是完全看不见的。所以，如果主人出门，让猫咪留守在家的话最好拉开窗帘,而且家里有十岁以上的猫咪的话，就需要在夜晚放一盏小夜灯哦。
		   </p>	
		     <hr>
	   <article style="text-align: center">
		<h2>More as follows</h2>
       </article>
		   
			<img src="美短.jpg" alt="美短" title="猫咪冷知识" width="240" height="250"><br/>
		     
			<input type="radio" name="pets">
			<h4><a href="猫咪冷知识.html">(点开跳转猫咪冷知识)</a> </h4>
			    <p>
					品类：猫咪<br>
					如睡觉抽搐、猫咪乱尿、猫咪夜会
				</p>
		
		<img src="萨摩耶.jpg" alt="犬类冷知识" title="犬类冷知识" width="250" height="300">	<br/>
			<input type="radio" name="pets">
			<h4><a href="犬类冷知识.html">(点击跳转犬类冷知识)</a></h4>
                <p>
					品类：犬类<br> 
				    如乱吃东西、狗狗歪头、舔人的脸
				</p>
		   <h3>
			   <a href="#top">back to top</a>   
		   </h3>
	</main>
	<aside>
		<div class="row">
			<nav class="nar">
			<h3>关于萌宠的图片</h3>
				<br>
				<img src="哈士奇.jpg" alt="哈士奇" width="230">
				<img src="茶杯犬.jpg" alt="茶杯犬" width="230" height="260">
			    <img src="矮脚猫.jpg" alt="矮脚猫" width="230">
				<img src="布偶猫.jpg" alt="布偶猫" width="230" height="308">
			</nav>
		</div>
	</aside>
   </div>  
</div>
<hr>
     <section class="footer">
			  <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com
			  </h5>
	 </section>

</body>
</html>
