<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>宠物品种</title>
	<style>
		<!--
		  body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		h1{
			/*标题字体加大*/
			font-size: 40px;
		}
		/* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line: none;
		} 
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
         nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		.main{
			margin-top:35px;
		}
		.top-main{
			margin: 0 auto;
			width:75%;
		}
		.top-right{
			float: right;
		}
		.pet-list {
			margin:0 auto;
            width:75%;
            overflow: hidden;
            margin-top: 10px;
        }
		.pet-s {
            width:47.6%;
            overflow: hidden;
			height:360px;
            border:2px solid #F4C6C7;
            text-align: center;
            padding-top: 5px;
            float: left;
            margin-right: 17px;
            margin-bottom: 17px;
        }
		p{
			text-align:left;
			text-indent:2em;
			font-size:17px;
			color:#050000;
			line-height:1.6;
		}
		h4{
			background-color:#F3F2D3;
		}
		.con{
			text-align: center;
		}
        .con a{
           /*转换为内联块 才可以增加a标签的大小*/
           display: inline-block;
           /*14 12*/
           padding: 7px 10px;
           font-size: 12px;
           /*把行高设置和文字一样 方便计算a标签的高度*/
           line-height: 12px;
           color: #030000;
           text-decoration: none;
		   text-align: center;
        } 
        .con a:hover{
           color:#F78181;
        }
		.footer {
			background-color:#059996;
		    color:white;
		    clear:both;
			margin: auto;
		    text-align:center;
		    padding:30px;/* 内边距5像素 */
		}
		-->
	</style>
	
</head>

<body background="背景图5.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
 <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html">宠物品种</a>
                    <ul class="two">
                        <li><a href="宠物品种.html">全部</a></li>
                        <li><a href="宠物品种犬类.html">犬类</a></li>
                        <li><a href="宠物品种猫科.html">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html" target="_blank">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html" target="_blank">犬类</a></li>
                        <li><a href="猫咪冷知识.html" target="_blank">喵咪</a></li>
                        <li><a href="其他冷知识.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html" target="_blank">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html" target="_blank">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <a href="自制宠粮.html" target="_blank">自制宠粮</a>
                </li>
            </ul>
        </div>
    </nav>
	<br>
	<br>
	<div class="main">
		<div class="top-main">
				<div class="top-right">
					<p>
						<a href="宠物品种.html">全部&nbsp;&nbsp;</a>
					    <a href="宠物品种犬类.html">&nbsp;犬类&nbsp;&nbsp;</a>
					    <a href="宠物品种猫科.html">&nbsp;猫科&nbsp;&nbsp;</a>
					    <a href="宠物品种鸟类.html">&nbsp;鸟类&nbsp;&nbsp;</a>
					    <a href="宠物品种啮齿类.html">&nbsp;啮齿类&nbsp;&nbsp;</a>
					    <a href="宠物品种鱼类.html">鱼类</a>
					</p>
				</div>
		</div>
	<br>
	<br>
	<div class="pet-list">
		<div class="pet-s">
			<img src="巨型安哥拉兔.jpg" alt="巨型安哥拉兔" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>巨型安哥拉兔(价格：300~500元左右）</h4><br>
			<p>俗名别名巨型长毛兔，他们的毛发很浓密，像England Angora一样，只有面部是没有毛的，毛长 2 - 4英寸,而他们的毛亦有3种不一样质地！耳朵则长有流苏，不会换毛，故需要修剪。ARBA只认可白 巨型安哥拉兔(5张)色毛品种。
			</p>
			<p>胆小性：兔系胆小动物，遇有敌害时，能借助敏锐的听觉作出判断。突然的声响、生人或陌生的动物，如猫、狗等都会使家兔惊恐不安，并影响周围家兔。因此在饲养管理中，动作要尽量轻稳，同是防止生人或其他动物进入兔舍。嗜眠性：家兔在白天常闭目养神，呈静伏或睡眠状态。
			</p>
		</div>
		<div class="pet-s">
			<img src="小葵花凤头鹦鹉.jpg" alt="小葵花凤头鹦鹉" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>小葵花凤头鹦鹉(价格：6000元左右）</h4><br>
			<p>小葵花凤头鹦鹉体色主要是以白色为主，头上顶着一个黄色的凤头冠羽，竖起头冠的时候呈扇状很像一朵葵花。野生的小葵花凤头鹦鹉主要是栖息在森林或者是林地中，它们主要是以各种种子、水果、植物嫩芽或者是昆虫为食。人工饲养的状态下最好是给它们提供一个较大的鸟笼，小葵花凤头鹦鹉的体型是较大的。
			</p>
			<p>华丽的羽冠，使它们成为鹦鹉中很特别的一族。小葵花凤头鹦鹉的羽冠展开时呈扇形，在不打开冠羽时，冠羽会在脑后形成一个微翘的“辫子”。
			</p>
		</div>
	<div class="pet-s">
			<img src="金鱼.jpg" alt="金鱼" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>金鱼(价格：10元左右）</h4><br>
			<p>金鱼是中国比较具有代表性的观赏鱼品种，金鱼的品种有很多，颜色有红、橙、紫、蓝、墨、银白、五花等，比较常见的是金黄色。由于金鱼具有一定的观赏价值，而且它们的饲养难度也是不大的，因此深受鱼友的青睐。
			</p>
			<p>在金鱼的饲料中，必须具有营养丰富的蛋白质、脂肪、碳水化合物，各种维生素和一定量的无机盐类及微量元素等。每天喂足新鲜而活的红虫者，则鱼体生长发育特大，尤其是狮子头、水泡等特征(指肉瘤和水泡)更为发达。
			</p>
		</div>
		<div class="pet-s">
			<img src="绿翅金刚鹦鹉.jpg" alt="绿翅金刚鹦鹉" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>绿翅金刚鹦鹉(价格：2400～3100元）</h4><br>
			<p>　绿翅金刚鹦鹉的羽色比较艳丽的，尾巴比较长，面部是没有羽毛的但是布满条纹，是一种寿命比较长的鹦鹉。野生绿翅金刚鹦鹉主要是进食各种的果实、种子以及花朵，它们的性格是比较友善的，能和其它种类的鹦鹉友好的相处。人工饲养的绿翅金刚鹦鹉注意给它们准备充足的食物，该鸟的食量是比较大的。
			</p>
			<p>一般金刚鹦鹉需要大量高脂肪、高热能的食物维持健康体能，最喜欢吃棕榈树的果实。主要食粮为多种类的果仁，种子，深绿色叶的蔬菜以保均衡营养。人工饲养可以喂食深绿色叶蔬菜和水果，面包及饼干等。
			</p>
		</div>
		<div class="pet-s">
			<img src="侏儒海棠兔.jpg" alt="侏儒海棠兔" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>侏儒海棠兔(价格：300—600元）</h4><br>
			<p>侏儒海棠兔别名侏儒荷达特、侏儒熊猫兔，性格活泼、警觉，好奇心旺盛，容易和人相处，属个性相当可爱的品种。侏儒海棠兔可分为两种，一种是全身为纯白体色，在眼睛部位带有黑色眼线；另一种同样有黑眼线，只是雪白体身上还带有些许斑点。
			</p>
			<p>性格活泼、警觉，好奇心旺盛，容易和人相处，属个性相当可爱的品种。体重：小于1.36kg， 侏儒海棠兔的体型娇小，肩部至臀部成圆弧状，头大且耳短（理想的长度约6cm）、眼 侏儒海棠兔(5张)珠深啡色、全身白色，同样是纯白色及只有围着眼睛的毛是黑色的，耳朵不长于7cm。
			</p>
		</div>
		<div class="pet-s">
			<img src="孔雀鱼.jpg" alt="孔雀鱼" title="图片来源于爱宠网" width="167" height="212" style="float:left" hspace="5" vspace="5">
			<h4>孔雀鱼(价格：5-10元）</h4><br>
			<p>孔雀鱼，听孔雀鱼的名字就知道这种鱼是非常漂亮，并且很优雅的。很多人喜欢这种有着迷人外表的鱼，饲养者同样会因为它的漂亮而赏心悦目。性格温和的孔雀鱼，平常也会好动，只是寿命较短。饲养孔雀鱼的水温要与热带鱼的水温相差无几，保持在22-26度之间即可。
			</p>
			<p>孔雀鱼适应性很强，最适宜生长温度为22-24℃，喜微碱性水质，pH7.2-7.4，食性广，性情温和，活泼好动，能和其他热带鱼混养。孔雀鱼易养，但要获得体色艳丽，体形优美的鱼则从鱼苗期就需要宽大的水体，较多的水草，鲜活的饵料，适宜的水质等环境。
			</p>
		</div>
		<h3 style="text-align: center">
			<a href="#top">back to top（第5页）</a>
		</h3>
		<br>
		<div class="con">
			<h3>
			<a href="宠物品种第四页.html">上一页</a>
            <a href="宠物品种.html">1</a>
            <a href="宠物品种第二页.html">2</a>
            <a href="宠物品种第三页.html">3</a>
            <a href="宠物品种第四页.html">4</a>
			<a href="宠物品种第五页.html">5</a>
			<a href="宠物品种第六页.html">6</a>
			<a href="宠物品种第七页.html">7</a>
           <a href="宠物品种第六页.html">下一页</a>
			</h3>
        </div>	
    </div>
  </div>	
	<br>
    <section class="footer">
			  <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com
			  </h5>
	 </section>		
</body>
</html>
