<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>宠物故事</title>

	<style>
		<!--
			a{
				text-decoration: none;
				color:#494F37;
				font-size:20px
		}
			/*后面的编写中记得设计字体颜色，大小这些，不用系统自带*/
/*
			.first ul li{
				float:left;
				list-style: none;
				width:110px
		}
			.first{
				width:100%;
				margin:0;
				background-color: #8BABE3;
				padding: 20px
		}
			.second{
				width:100%;
				background-color: #F0CCD6;
				padding:10px;
				text-align: center
		}	
*/
		 body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
		.footer{ 
				background-color:#059996;
				color:white;
				clear:both;
				width:100%;
				margin: auto;
				text-align:center;
				padding:5px;/* 内边距5像素 */
			}
		
		.title{background-color: #B1BC70;
				width: 30%;
				height: 100px;
				text-align: center;
				color: #A571B6;
				padding-top: 20px;
				letter-spacing: 10px;
				margin-left: auto;
				margin-right: auto
		}
		.text{text-align: center;
			font-family: kaiti;
			font-size: 25px;
			color: #4667B8;
			padding:center;
			text-indent: 2em;
			line-height: 35px
		}
		.last{text-align: left}
	    /* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line:none;
		}   
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
        nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		-->
	</style>
</head>
	
<body background="img1.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
    <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html">宠物品种</a>
                    <ul class="two">
                        <li><a href="宠物品种.html">全部</a></li>
                        <li><a href="宠物品种犬类.html">犬类</a></li>
                        <li><a href="宠物品种猫科.html">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html" target="_blank">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html" target="_blank">犬类</a></li>
                        <li><a href="猫咪冷知识.html" target="_blank">喵咪</a></li>
                        <li><a href="其他冷知识.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                 		<li><a href="自制宠粮.html" target="_blank">自制宠粮</a></li>
            </ul>
        </div>
    </nav>
	<hr>
	<br><br><br><br><br><br>
	<div class="title">
		<h1>宠物故事</h1>
		<br>
		<h6>The story of the pet</h6>
	</div>
	<hr style="width: 50%;margin-left: auto;margin-right: auto">
	<br>
	<div class="text">
		<h2>9岁宠物狗嗅出女主人患有乳癌 救其一命</h2>
		<br>
		<img src="img39.png" alt="当事人图片">
		<p style="text-align: left">
		 2009年2月，64岁的莫林.伯恩斯夫人表示，当她看到平日爱闹的9岁牧羊犬“马克斯”在屋里郁闷地走动时，她想它是不是有什么问题。然而，结果是她自己生病了。她表示是她的这条狗提醒了她，当时"马克斯"开始嗅她的胸部，之后温柔地触了触她的右乳，于是她进行自我检查，一摸居然发现自己的右乳中有一个小小肿块。接着，她上医院做了活检，证实此肿块是一个恶性肿瘤。此事件再次证明狗能嗅出癌症来。


		</p>
	</div>
	<br>
	<hr>
		<div class="last">
			
			<a href="宠物故事第一个.html">上一页</a>
			&nbsp;
			<a href="宠物故事第一个.html">1</a>
			&nbsp;
			<a href="宠物故事第二个.html">2</a>
			&nbsp;
			<a href="宠物故事第三个.html">3</a>
			&nbsp;
			<a href="宠物故事第四个.html">4</a>
			&nbsp;
			<a href="宠物故事第五个.html">5</a>
			&nbsp;
			<a href="宠物故事第六个.html">6</a>
			&nbsp;
			<a href="宠物故事第七个.html">7</a>
			&nbsp;
			<a href="宠物故事第三个.html">下一页</a>
			
        </div>	
	<br>
    <section class="footer">
		<h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com</h5>
	</section>		
	
</body>
</html>
