<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>救助热线</title>
	<style>
		<!--
		     body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
			a{
				text-decoration: none;
				color:#494F37;
				font-size:20px
		}
			/*后面的编写中记得设计字体颜色，大小这些，不用系统自带*/
			.first ul li{
				float:left;
				list-style: none;
				width:110px
		}
			.first{
				width:100%;
				margin:0;
				background-color: #8BABE3;
				padding: 20px
		}
			.second{
				width:100%;
				background-color: #F0CCD6;
				padding:10px;
				text-align: center
		}
			.end{
				background-color:#AFE7E8;
				width:100%;
				height:30px;
				text-align: center;
				line-height:30px; 
				font-family: kaiti
		}
			.text{
				margin-bottom: 15px;
				color: #C2EBBA;
				letter-spacing: 10px;
				text-align: center;
		}
			.all{
				width:75%;
				margin:0 auto
		}
			.add{
				text-align: center; 
				font-family: kaiti;
				padding-left:10px;
				float: left;
				width: 47.5%;
				height:380px;
				border: 2px solid #E6B1B2;
				/*border-sizing:border-box;不存在*/
				margin-right: 17px;
				margin-bottom: 30px;
				border-collapse: collapse
		}
			.ad{
				text-align:center; 
				font-family: kaiti;
				padding-left:10px;
				float: right;
				width:47.5%;
				height:380px;
				border: 2px solid #E6B1B2;
				/*border-sizing:border-box;*/
				margin-right: 17px;
				margin-bottom: 30px;
				border-collapse: collapse
			}
			
			.last{
				text-align: left;

			}
			.footer{ 
				background-color:#059996;
				color:white;
				clear:both;
				width:100%;
				margin: auto;
				text-align:center;
				padding:5px;/* 内边距5像素 */
			}
			td{border:2px solid #5E4C4C;
			float: left;
			width: 50%;
			height: 25px
		}
		/* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line: none;
		} 
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
         nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		.contre{
			text-align: center;
			float:left;
			width:100%;
		}
		-->
	</style>
</head>
	
<body background="img1.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
   <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html">宠物品种</a>
                    <ul class="two">
                        <li><a href="宠物品种.html">全部</a></li>
                        <li><a href="宠物品种犬类.html">犬类</a></li>
                        <li><a href="宠物品种猫科.html">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html" target="_blank">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html" target="_blank">犬类</a></li>
                        <li><a href="猫咪冷知识.html" target="_blank">喵咪</a></li>
                        <li><a href="其他冷知识.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
               			 <li><a href="自制宠粮.html" target="_blank">自制宠粮</a></li>
                   
               
            </ul>
        </div>
    </nav>
	<hr>
	<br><br><br><br><br><br>
	<!--正文开始-->
	<h1 class="text">国内部分小动物救助中心</h1>
	<div class="all">
		<div class="add">
			<a href="http://www.csapa.org/index.jhtml"><img src="img2.png" alt="中国小动物保护协会logo" width="540" width:50%;height:200px></a>
			<br><br><br><br><br><br><br>
			<p>
				<b><a href="http://www.csapa.org/index.jhtml" target="blank">中国小动物保护协会</a></b>
				<br><br>
			</p>
			电话：010-82135190
			
		</div>
		<div class="ad">
		
			<a href="https://weibo.com/cuarc?refer_flag=1005050010_&is_all=1"><img src="img3.png" alt="北京宠爱非保护类小动物救助中心logo" width="540" width:50%;height:30px></a>
			<p>
				<b>
					<a href="https://weibo.com/cuarc?refer_flag=1005050010_&is_all=1" target="blank">北京宠爱非保护类小动物救助中心 </a>
				</b>
				<br><br>
				
			</p>
			电话：010-84046851
		</div>
		<div class="add">
			<a href="https://baike.sogou.com/v71731177.htm?fromTitle=%E5%8C%97%E4%BA%AC%E5%B8%82%E4%BF%9D%E6%8A%A4%E5%B0%8F%E5%8A%A8%E7%89%A9%E5%8D%8F%E4%BC%9A" target="blank"><img src="img4.png" alt="北京市保护小动物协会logo" width:30%;height:50px></a>
			
			<p>
				<b><a href="https://baike.sogou.com/v71731177.htm?fromTitle=%E5%8C%97%E4%BA%AC%E5%B8%82%E4%BF%9D%E6%8A%A4%E5%B0%8F%E5%8A%A8%E7%89%A9%E5%8D%8F%E4%BC%9A" target="blank">北京市保护小动物协会</a></b>
				
			</p>
			电话：010-84120775
			<br>
			<a href="mailto:yangguang_161@sina.com">电子邮箱：yangguang_161@sina.com</a>
		</div>
		<div class="ad">
		
			<a href="https://baike.sogou.com/v70776245.htm?fromTitle=%E4%B8%8A%E6%B5%B7%E5%B0%8F%E5%8A%A8%E7%89%A9%E4%BF%9D%E6%8A%A4%E5%8D%8F%E4%BC%9A" target="blank">
				<img src="img5.png" alt="上海小动物保护协会logo" width:50%;height:30px>
			</a>
			<p>
				<b>
					<a href="https://baike.sogou.com/v70776245.htm?fromTitle=%E4%B8%8A%E6%B5%B7%E5%B0%8F%E5%8A%A8%E7%89%A9%E4%BF%9D%E6%8A%A4%E5%8D%8F%E4%BC%9A" target="blank">上海小动物保护协会</a>
				</b>
				<br><br>
				
			</p>
			电话：021-62511789
			&nbsp;021-62112635
		</div>
		<div class="add">
			<br><br>
			<a href="https://baike.sogou.com/v76341622.htm?fromTitle=%E6%B9%96%E5%8D%97%E5%B0%8F%E5%8A%A8%E7%89%A9%E4%BF%9D%E6%8A%A4%E5%8D%8F%E4%BC%9A" target="blank">
				<img src="img6.png" alt="湖南小动物保护协会logo" width:50%;height:200px>
			</a>
			<br><br><br><br><br><br><br><br>
			<p>
				<b><a href="https://baike.sogou.com/v76341622.htm?fromTitle=%E6%B9%96%E5%8D%97%E5%B0%8F%E5%8A%A8%E7%89%A9%E4%BF%9D%E6%8A%A4%E5%8D%8F%E4%BC%9A" target="blank">湖南小动物保护协会</a></b>
				<br><br>
			</p>
			电话：0731-4692840
		</div>
		<div class="ad">
			<br><br>
			<a href="http://www.11467.com/haerbin/co/3842.htm">
				<img src="img7.png" alt="哈尔滨市小动物保护协会logo" width:50%;height:30px>
			</a>
			<br><br><br><br><br><br><br>
			<p>
				<b>
					<a href="http://www.11467.com/haerbin/co/3842.htm" target="blank">哈尔滨市小动物保护协会</a>
				</b>
				<br><br>
				
			</p>
			电话：82730003
		</div>
		<div class="add">
			<br><br>
			<a href="https://weibo.com/sichuanqiming?is_all=1" target="blank">
				<img src="img8.jpg" alt="四川省启明小动物保护中心logo" width:50%;height:200px>
			</a>
			<br><br><br><br>
			<p>
				<b><a href="https://weibo.com/sichuanqiming?is_all=1" target="blank">四川省启明小动物保护中心</a></b>
				<br><br>
			</p>
			电话：028-81216647
		</div>
		<div class="ad">
			<br><br>
			<a href="http://www.590pet.com/" target="blank">
				<img src="img9.png" alt="武汉市小动物保护协会logo" width:50%;height:30px>
			</a>
			<br><br><br><br><br><br><br><br><br>
			<p>
				<b>
					<a href="http://www.590pet.com/" target="blank">武汉市小动物保护协会</a>
				</b>
				<br><br>
				
			</p>
			电话：027-86931210
		</div>
	</div>
	 
	 <div class="contre">
		 <hr> 
		<h3>
			<a href="#top">返回顶部（第1页）</a>
		</h3>
		<hr>
		<div class="last">
			
			<a href="救助热线.html">上一页</a>
			&nbsp;
			<a href="救助热线.html">1</a>
			&nbsp;
			<a href="救助热线第二页.html">2</a>
			&nbsp;
			<a href="救助热线第三页.html">3</a>
			&nbsp;
			<a href="救助热线第二页.html">下一页</a>	
        </div>	
	</div>
	<br>
    <section class="footer">
			  <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com</h5>
	 </section>		
	 <!--页脚-->
</body>
</html>
