<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>犬类冷知识</title>
	<style>
		<!--
		 body{
			/*背景图垂直且水平居中*/
			background-position: center center;
			/*当内容高度大于图片高度时，背景图像相对固定*/
			background-attachment: fixed;
			/*背景图不平铺*/
			background-repeat: no-repeat;
			/*让背景图基于容器大小收缩*/
			background-size:cover;
			width:100%;height:100%;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		h1{
			/*标题字体加大*/
			font-size: 40px;
		} 
		/* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line:none;
		}   
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
        nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		.body{
			font-family:KaiTi;
			margin:0;
		}
		.main{
			margin:0 auto;
			width:75%;
			margin-top:70px;
		}
		.top-main{
			margin: 0 auto;
			width:100%;
		}
		.top-right{
			float: right;
		}
		h2{
			color:#F2B16A;
			text-align:center;
			margin-bottom: 25px;
		}
		h3{
			text-align: center;
		}
		section{
			background-color:rgba(243,240,240,0.7);
			margin-bottom: 15px;
			margin-top:15px;
		}
		img{
			margin-left:27%;
			margin-right:25%;
			margin-bottom:20px;
			margin-top: 35px;
		}
		p{
			font-size:18px;
			text-indent:2em;
			line-height:2;
			color:#059996;
			margin-left:100px;
			margin-right:100px;
		}
		.footer {
			background-color:#059996;
		    color:white;
		    clear:both;
			margin: auto;
		    text-align:center;
		    padding:30px;/* 内边距5像素 */
		}
	  -->
	</style>
</head>

<body background="背景图5.jpg">
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
	  <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html" target="_blank">宠物品种</a>
                    <ul class="two">
                         <li><a href="宠物品种.html" target="_blank">全部</a></li>
                         <li><a href="宠物品种犬类.html" target="_blank">犬类</a></li>
						<li><a href="宠物品种猫科.html" target="_blank">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html">犬类</a></li>
                        <li><a href="猫咪冷知识.html">猫咪</a></li>
                        <li><a href="其他冷知识.html">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html" target="_blank">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html" target="_blank">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
                <li>
                    <a href="自制宠粮.html" target="_blank">自制宠粮</a>
                </li>
            </ul>
        </div>
    </nav>
	    <div class="main">
		    <div class="top-main">
				<div class="top-right">
					<p id="top">
						<a href="犬类冷知识.html">犬类&nbsp;&nbsp;</a>
					    <a href="猫咪冷知识.html">&nbsp;猫科&nbsp;&nbsp;</a>
					    <a href="其他冷知识.html">&nbsp;其他&nbsp;&nbsp;</a>
					</p>
				</div>
			<br>
			<br>
				<section>
			       <img src="狗狗歪头.gif" alt="狗狗歪头" width="500">
			       <h2>狗狗歪头杀</h2>
					<p>当你看到上面这幅动图的时候，你会不会觉得，哇！萌得一匹。会不会觉得还狗狗在向你卖萌讨你开心？那真相如何呢？让我们一起来看看吧！</p>
					<p>很多宠物主都发现自家的狗狗喜欢在听你说话的时候，一脸呆萌地看着你，并且歪着头地看着你。看起来特别的可爱，以为这是狗狗认真听你说话的表现。事实上，就是如此，因为狗狗听力十分发达，可以听到很多的声音，这就相当于有很多的杂音被狗狗听到。</p>
					<p>就会导致狗狗听主人的声音有点吃力，狗狗便会<b>调整自己脑袋的角度来使自己更好的听到宠物住的声音</b>，便会有了狗狗歪头这种萌到极致的画面啦。并且狗狗会发现每次他有这种行为的时候主人的情绪会变得高兴，所以在后期狗狗便会经常有这种行为来讨你开心。</p><br>
				</section>
				<hr>
				<section>
					<img src="狗狗舔人脸.jpg" alt="狗狗舔脸" width="500">
					<h2>狗狗舔脸</h2>
					<p>有很多宠物主都有过被狗狗舔脸的经历，那为什么狗狗喜欢舔你的脸呢？让我们一起来看看吧！</p>
					<p>其实在以前犬类还是野生的时候，当狗狗很小的时候，因为没有捕食能力，所以只能靠父母的喂养进食。这个时候小狗每当想进食的时候便会狗妈妈和狗爸爸的嘴巴。</p>
					<p>所以只有在狗狗非常爱你喜欢你的时候，他才会喜欢舔你的脸，就像之前舔着父母的脸的时候。所以有没有感动到？所以宠物主不要嫌弃狗狗的口水哦，不然会伤了狗狗的心的。</p><br>
				</section>
				<hr>
				<section>
					<img src="狗狗乱吃.jpg" alt="狗狗乱吃" width="500">
					<h2>狗狗乱吃</h2>
					<p>有些狗狗有着乱吃的行为，这种现象是多种原因造成的，现在让我们来看看吧！</p>
					<p>第一种就是狗狗<b>本身爱吃东西</b>，就算给它吃饱也不行，对很多东西存在好奇心就想尝尝看，比如扒垃圾桶等行为。这是就需要主人大声呵斥和制止。</p>
					<p>第二种就是<b>好奇心太重</b>。在外面遛的时候就爱嗅东西闻东西，能不能都想去吃一口。这是我们宠物主也要明令禁止，必要时带上嘴套。</p>
					<p>第三种就是<b>狗狗可能有寄生虫</b>，如果狗狗体内有大量寄生虫就会出现代谢紊乱的问题从而导致异食癖乱吃东西。这就需要铲屎官带着狗狗去检查一下了哟。</p>
					<br>
				</section>
		</div>
	</div>
	<h3>
		<a href="#top">back to top</a>
	</h3>
	<br>
	  <section class="footer">
			  <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com
			  </h5>
	 </section>
</body>
</html>
