<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>登录页面</title>
	<style>
		<!--
        *{
            padding:0;
            margin:0;
        }
        body{
            font-size:12px;
        }
        .header{
            height:60px;
            width:100%;
            line-height:60px;
            background: #eff4fa;
            border-bottom:1px solid #d6dfea;
        }
        .header img{
            width:100px;
            height:56px;
            margin-left:20px;
        }
        .header nav{
            text-align: right;
            margin-top:-80px;
            margin-right:40px;
            letter-spacing: 0.5px;
        }
        .header nav a{
            color:#1d5494;
            text-decoration: none;
        }
        .header nav a:hover{
            text-decoration: underline;
        }

        .content{
            width:1100px;
            height:500px;
            margin:auto;
            margin-top:80px;
        }
        .content .login{
			margin:0 auto;
            width:350px;
            height:400px;
            border:1px solid #1d5494;
        }
        .content .login .sidebar{
            border-bottom:1px solid #1d5494;
            height:50px;
            line-height: 50px;
        }
        .content .login ul li{
            list-style-type: none;
            display:block;
            height:50px;
            font-size:16px;
            font-family: "微软雅黑";
            color:gray;
        }
        .content .login ul .tab{
            margin-left:40%;
            cursor: pointer;
        }
        .content .login .acount{
            margin-top:40px;
            margin-left:27px;
            width:280px;
            height:35px;
            font-family: "微软雅黑";
        }
        .content .login .password{
            margin-top:15px;
            margin-left:27px;
            width:280px;
            height:35px;
            font-family: "微软雅黑";
        }
        .content .login .checkbox{
            float:left;
            margin-top:30px;
            margin-left:30px;
            width:20px;
            height:20px;
            border:1px solid black;
            background:white;
        }
        .content .login p{
            margin-top:30px;
            float:left;
        }
        .content .login .submit{
            margin-left:27px;
            margin-top:10px;
            width:280px;
            height:40px;
            background:cornflowerblue;
            border:1px solid cornflowerblue;
            font-size:16px;
            color:white;
            font-family:"微软雅黑";
            cursor: pointer;    
        }
        .content .login .code{
            margin-top:10px;
            margin-left:130px;
            color:#1d5494;
            cursor: pointer;
            font-size:13px;
        }
        .content .login .forget{
            float:left;
            margin-top:80px;
            margin-left:30px;
        }
        .content .login .new{
            float:right;
            margin-top:80px;
            margin-right:30px;
        }
        .content .login a{
            color:#1d5494;
            text-decoration: none;
        }
        .content .login a:hover{
            text-decoration: underline;
        }
        
        .footer{
            position: fixed;
            bottom:0;
            left:0;
            right:0;
            height:40px;
            line-height:40px;
            border-top:1px solid #d6dfea;
            background:#eff4fa;
            text-align: center;
            color:#b6b6b6;
            letter-spacing: 0.5px;
        }
        .footer a{
            color:#1d5494;
            text-decoration: none;
        }
        .footer a:hover{
            text-decoration: underline;
        }

		-->
	</style>
</head>

<body>
	<div class="header">
            <img src="logo.png" alt="宠物之家logo">
            <nav>
                <a href="#">基本版</a> | 
                <a href="#">English</a> | 
                <a href="#">手机版</a> | 
                <a href="#">企业邮箱</a>
            </nav>
        </div>
	<!--添加随机事件-->
	<form action="201818340318-rennixuan-1001.html">
        <div class="content">
            <div class="login">
                <ul class="sidebar">
                    <li class="tab">QQ登陆</li>
                </ul>
                <input type="email" placeholder="&nbsp;&nbsp;支持QQ邮箱登录" required="required" name="email" class="acount" /><br>
                <input type="password" placeholder="&nbsp;&nbsp;QQ密码" required="required" class="password" /><br>
                <input type="checkbox" class="checkbox" />
                <p>下次自动登录</p><br>
					<input type="submit" value="登&nbsp;录" name="email" class="submit">
                <nav>
                    <a href="#" class="forget">忘了密码？</a>
                    <a href="#" class="new">注册新账号</a>
                </nav>
            </div>
        </div>
	</form>
        <div class="footer">
                <p><a href="#">宠物之家</a> | <a href="#">服务条款</a> | <a href="#">隐私政策</a> | <a href="#">客服中心</a> | <a href="#">联系我们</a> | <a href="#">帮助中心</a> | pet's family give you best love</p>
        </div>

</body>
</html>
