<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>联系我们</title>
	

	<style>
		<!--
			a{
				text-decoration: none;
				color:#494F37;
				font-size:20px
		}
			/*后面的编写中记得设计字体颜色，大小这些，不用系统自带*/
/*
			.first ul li{
				float:left;
				list-style: none;
				width:110px
		}
			.first{
				width:100%;
				margin:0;
				background-color: #8BABE3;
				padding: 20px
		}
			.second{
				width:100%;
				background-color: #F0CCD6;
				padding:10px;
				text-align: center
		}
*/
			table{border:solid 4px #F7C0C1;
				margin:10px;
				text-align: center;
				font-family: "kaiti";
		}
			.all{
				width:75%;
				margin:0 auto
		}
			td{font-size:20px;
				border:#A0DAE4 2px solid; 
				height:3em; 
				width: 8em;
				padding:10px; 
				color:#1F1D1D;
		}
			th{font-size:25px;
				width:8em;
				height:3em;
				border:#A0DAE4 2px solid
		}
		
		
			.anniu{font-family: kaiti;
				font-size: 15px
			}
			.logininput{
						font-size: 15px;
						border-color: #DDA7A7

			}
			.footer{ 
					background-color:#059996;
					color:white;
					clear:both;
					width:100%;
					margin: auto;
					text-align:center;
					padding:5px;/* 内边距5像素 */
		}
		 /* 先重置一下html，消除HTML标签默认的内外边距 */
		*{
			padding: 0;
			margin: 0;
		}  
        .wrap{
			/* 对导航的内容设置一个主体为100%的宽并使其居中 */
			width: 100%;
			margin: 0 auto;
		}   
        .clear{
			/* 清除浮动 */
			clear: both;
		} 
        a{
			color:black;
			font-size:18px;
			/* 去掉默认a标签的下划线 */
			text-decoration-line:none;
		}   
		a:hover{
			color:#F78181;
		}
	    ul,li{
			list-style: none;
		}
        nav .level>li{
			 float: left;
			 width: 16.66%;
			 text-align: center;
			 background:#F0BFBF;
			 padding: 15px 0;
			 font-size: 16px;
			 transition: .4s;
		}
        nav .level>li a{
			color: black;
		}
        nav .level>li:hover{
			/* 设置鼠标滑过后的样式 */
			background:#FAF4F4;
		}  
        nav .two{
			/* 先使二级菜单的内容隐藏 */
			display: none;
			margin-top: 10px;
		}  
        nav .level>li:hover .two{
			/* 鼠标滑过一级菜单后的显示二级菜单 */
			display: block;
		}   
        nav .two li{
			padding: 5px 0;
			transition: .4s;
			cursor: pointer;
		}
        nav .two li:hover{
			background:#F5ECD2;
		}
		nav .two li:hover a{
			font-size:15px;
		}
		header{
			/*标题*/
		    padding: 30px;
			margin:0 auto;
			text-align: center;
			background-color:#059996;
			color:#FCF5F5 ;
		}
		p{
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 25px;
			letter-spacing: 4px;
			color: #DAE48B;
		}
		h3{
			text-align: center;
		}
		-->
	</style>
</head>
	
<body>
	<header>
			  <h1>宠物之家</h1>
		      <img src="logo.png" alt="宠物之家logo" title="宠物之家logo" width="110" height="80">
   </header>
    <nav>
        <div class="wrap">
            <ul class="level">
                <li><a href="A首页.html" target="_blank">首页</a></li>
                <li>
                    <a href="宠物品种.html">宠物品种</a>
                    <ul class="two">
                        <li><a href="宠物品种.html">全部</a></li>
                        <li><a href="宠物品种犬类.html">犬类</a></li>
                        <li><a href="宠物品种猫科.html">猫科</a></li>
                    </ul>
                </li>
                <li>
                    <a href="喂养冷知识.html" target="_blank">喂养冷知识</a>
                    <ul class="two">
                        <li><a href="犬类冷知识.html" target="_blank">犬类</a></li>
                        <li><a href="猫咪冷知识.html" target="_blank">喵咪</a></li>
                        <li><a href="其他冷知识.html" target="_blank">其他</a></li>
                    </ul>
                </li>
                <li>
                    <a href="宠物故事主页面.html">萌宠趣闻</a>
                    <ul class="two">
                        <li><a href="宠物故事主页面.html" target="_blank">宠物故事</a></li>
                        <li><a href="搞笑图片第一章.html" target="_blank">搞笑图片</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="救助热线.html">流浪动物</a>
                    <ul class="two">
                        <li><a href="救助热线.html" target="_blank">救助热线</a></li>
                        <li><a href="联系我们.html" target="_blank">联系我们</a></li>
                    </ul>
                </li>
               
                        <li><a href="自制宠粮.html" target="_blank">自制宠粮</a></li>
                   
            </ul>
        </div>
    </nav>
	<hr>
	<a href="top"></a>
	<div class="all">
			<br><br><br><br><br><br>
		  <h1><span style="color:#80B8E2">电话邮箱</span></h1>
		  <table>
			  <thead>
				  <tr>
					  <th>姓名</th> 
					  <th>部门</th>
					  <th>联系方式</th>
					  <th>邮箱</th> 
					  <th>协会邮箱</th>
				  </tr>
			  </thead>
			  <tbody>
				  <tr>
					  <td>梁永琪</td>
					  <td>执行秘书长</td>
					  <td>15760599975</td>
					  <td>2524090916@qq.com</td>
					  <td rowspan="2">2524090916@qq.com</td>
				  </tr>
				  <tr>
					  <td>任倪萱</td>
					  <td>行政部</td>
					  <td>13108184790</td>
					  <td>3208198681@qq.com</td>
				  </tr>
			  </tbody>
			</table>
			<br>
			<br>
			<br>
			<br>
			<br>

			<p><b>在此诚招富有爱心，热于助人的你加入我们，一起为流浪动物发声！</b></p>

			<br>
			<br>
			<div>
			<table style="margin:0 auto; width: 900px">
				<form id="form" name="form" method="post">
				<tr>
					<td>你的名字：</td>
					<td>
						<label>
							<input name="textfield" type="text" class="logininput" id="textfield" />
						</label>
					</td>
				</tr>
				<tr>
					<td>你的QQ：</td>
					<td>
						<label>
							<input name="textfield2" type="text" class="logininput" id="textfield2" />
						</label>
					</td>
				</tr>
				<tr>

					<td>你的邮箱 ：</td>
					<td>
						<label>
							<input name="textfield3" type="text" class="logininput" id="textfield3" />
						</label>
					</td>
				</tr>
				<tr>
					<td>给我留言 ：</td>
					<td>
						<label>
							<textarea name="wenben" cols="40" rows="6" id="wenben"></textarea>
						</label>
					</td>
				</tr>
				<tr>
				  <td> </td>
				  <td>
					<label>
						<input name="button" type="submit" class="anniu" id="button" value="确 定" />
					</label>

					<label>
						<input name="button2" type="reset" class="anniu" id="button2" value="重 置" />
					</label>
				  </td>
				</tr>
				</form>
			</table>
		</div>
	</div>
		<p style="font-size: 15px; color: #746C6C">信息填报之后，我们的工作人员会主动联系你们，到时会对具体要求做详细阐述。</p>
		<p style="font-size: 35px;color: #A4D2DB">欢迎加入！</p>
		
		<h3>
			<a href="#top">返回顶部</a>
		</h3>
		<br>
   		<section class="footer">
			 <h5>宠物之家有限公司  网址：www.pets.com 电话：0791111111 email：7******9@qq.com</h5>
		</section>	
</body>
</html>
